[user]
	name = Jordan Mackie
	email = 12185627+jmackie@users.noreply.github.com
	signingkey = ~/.ssh/github_id_ed25519.pub

# Run: eval "$(ssh-agent -s)"
# 
# Write to ~/.ssh/config:
# Host github.com
#    AddKeysToAgent yes
#    UseKeychain yes
#    IdentityFile ~/.ssh/id_ed25519
# 
# Run: chmod 700 ~/.ssh && chmod 600 ~/.ssh/github_id_ed25519 && chmod 644 ~/.ssh/github_id_ed25519.pub

[init]
	defaultBranch = main

[github]
	user = jmackie

[commit]
	verbose = true
	gpgsign = true

[gpg]
	format = ssh

[alias]
	fixup = commit --amend --no-edit
	shove = push --force-with-lease
	rebase-onto = !sh -c 'git rebase --onto $1 $(git merge-base $1 $(git rev-parse --abbrev-ref HEAD))' -

[delta]
	enabled = true
